{
  "stores": {
    "AppStore": "https://www.apple.com/app-store/",
    "PlayStore": "https://play.google.com/store"
  },

  "levels": 6,

  "clouds": [
    [-0.95, 0.0, 0],
    [-0.75, 0.0, 0],
    [-0.55, 0.0, 0],

    [0.45, -0.2, 0.1],
    [0.25, -0.2, 0.1],

    [-0.2, -0.3, 0.2],

    [0.85, -0.5, 0],
    [0.65, -0.5, 0],
    [0.45, -0.5, 0]
  ]
}