{
  "stores": {
    "AppStore": "https://www.apple.com/app-store/",
    "PlayStore": "https://play.google.com/store"
  },

  "assets": 5,

  "player": {
    "width": 70,
    "height": 108,
    "frames": 7
  },

  "platform": {
    "width": 128,
    "height": 64
  },

  "background": {
    "width": 800,
    "height": 600
  }
}