{
	"settings": {
    "js-import.filesToScan": "**/*.{ts,js}",
    "git.ignoreLimitWarning": true,
    "js-import.semicolon": true
	},

	"js-import.alias": {
		"@Game": "./src/game"
	},

	"folders": [{
    "name": "innovecs",
		"path": "."
	}]
}