{
  "name": "infinite-jumper",
  "description": "Infinite Jumper",
  "author": "Ustym Ukhman <ustym.ukhman@gmail.com>",
  "homepage": "https://github.com/UstymUkhman/infinite-jumper#readme",
  "main": "src/index.ts",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/UstymUkhman/infinite-jumper.git"
  },
  "bugs": {
    "url": "https://github.com/UstymUkhman/infinite-jumper/issues",
    "email": "ustym.ukhman@gmail.com"
  },
  "keywords": [
    "game",
    "mario",
    "jumper",
    "phaser"
  ],
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env build",
    "serve": "npx http-server"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "workbox-core": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "workbox-webpack-plugin": "^6.0.2"
  },
  "engines": {
    "node": ">= 12.16.1",
    "npm": ">= 6.13.4"
  }
}
